proto/v1/column.proto

syntax = "proto3";
package codes.spectrum.svdb.model.v1;

option go_package = "gitlab.spectrumdata.tech/sd3/svdb/go/model/v1";

enum DataType {
  // ZERO
  UNDEFINED = 0;

  // ПЕРВИЧНЫЕ ТИПЫ
  STRING = 0x01;
  BOOL = 0x2;
  INT = 0x4;
  FLOAT = 0x8;
  DECIMAL = 0x10;
  TIMESTAMP = 0x20;
  DATE = 0x40;
  DURATION = 0x80;

  ARRAY = 0xF0;
  OBJECT = 0x100;

  // не "не типизированное значение" а значение в которое префиксом вшит еще тип
  ANY = 0x1000;
};

// Определение поля
message Column {
  // код поля
  string code = 1;

  // тип данных
  DataType dataType = 2;

  // опции
  map<string, string> options = 3;
}
