proto/v1/query.proto

syntax = "proto3";
package codes.spectrum.svdb.model.v1;
import "v1/column.proto";
option go_package = "gitlab.spectrumdata.tech/sd3/svdb/go/model/v1";


// клиентский запрос для SVDB
// обертка над строкой в формате
// встроенного языка SdQL
// с поддержкой дополнительных параметров
message QueryOptions {
    // текст запроса в формате SdQL
    string text = 1;

    //column описание аргумента
    repeated Column argHeads = 2;

    //byteRecord - значение аргумента
    repeated bytes argValues = 3;
}
