proto/v1/record.proto

syntax = "proto3";
package codes.spectrum.svdb.model.v1;
option go_package = "gitlab.spectrumdata.tech/sd3/svdb/go/model/v1";
import "v1/field.proto";

// Описатель кортежа данных, под развитие
message Record {

    reserved 1 to 9, 12 to 19;  // вдруг появятся id, guid или что-то подобное

    // зарезервированные имена `values: []string`, `meta: ?`

    // описатель происхождения кортежа, пока формат неопределен
    // например это может быть имя таблицы или номер запроса
    // или все вместе, пока считаем что это некая полуструктурированная
    // reference - строка
    string from = 10; 

    // порядковый номер в курсоре
    int64 number = 11;
    
    // сами данные кортежа, карта между строкой и любым типом
    // используем документационную, а не реляционную модель по умолчанию,
    // так как класс данных тяготеет к разнородности в одном запросе
    // и к гетерогенным схемам
    // NOTE: возможно потом будут какие-то вариации, но пока именно полный формат
    // NOTE: как вариант конечно можно рассмотреть map<string, string> 
    // с упаковкой любых типов в string, но посмотрм сначала как себя
    // поведет ANY
    repeated Field fields = 20; 
    
}