proto/v1/state.proto

syntax = "proto3";
package codes.spectrum.svdb.model.v1;
option go_package = "gitlab.spectrumdata.tech/sd3/svdb/go/model/v1";

// для передачи статуса заверешения в обертках
// результатов в Result<T>, аналог HTTP кода, 
// обертка в том числе исключений
message State {
    
    // код статуса (вольно но вяжем к HTTP аналогам
    // уже известные коды
    // 200 - OK
    // 204 - EOF
    // 400 - BAD_REQUEST  - ошибки во входных данных
    // 401 - UNAUTHORIZED - проблемы авторизации
    // 403 - FORBIDDEN    -  нарушение ACL
    // 404 - NOT_FOUND    - в контексте резолюции имен таблиц и полей
    // 500 - INTERNAL_ERROR - прочие исключения, ошибки
    int32 code = 1;

    // тип статуса, ошибки (это прежде всего для исключений, ошибок),
    // но могут быть и какие-то типа EOF и т.п.
    // известный тип - "EOF"
    string type = 10;
    
    // сообщение, связанное со статусом
    string message = 20;
}
