proto/v1/value.proto

syntax = "proto3";
package codes.spectrum.svdb.model.v1;
option go_package = "gitlab.spectrumdata.tech/sd3/svdb/go/model/v1";

//JSON образный Any, фиксированный по типам
//не используется google Any, так как очень избыточный
message Value {
    //Obj структура - враппер для передачи сложных объектов
    message Obj {
        //obj - карта строка - вложенное значение
        map<string, Value> obj = 1;
    }
    //Arr структура - враппер для передачи массивов
    message Arr  {
        //arr - коллекция значений
        repeated Value arr = 1;
    }

    // занчение должно строго относиться к одному из типов, различаются именами
    oneof value {
        //str - строчное значение
        string str = 10;
        //i32 - int (int32)
        int32  i32 = 12;
        //i64 - long (int64)
        int64  i64 = 20;
        //double - double (float64)
        double f64 = 30;
        // типа Decimal
        string dec = 35;
        //bit - 1/0, boolean (bool),  NOTE: название такое, чтобы 3 символа было как у всех
        bool   bit = 40;
        //obj - вложенный сложный объект
        Obj    obj = 50;
        //arr - вложенная коллекция
        Arr    arr = 60;
        //dur - строчное значение duration
        string dur = 70;
        //tim - строчное значение time
        string tim = 80;
    }
}


